CREATE TABLE IF NOT EXISTS DenkoStation ( id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT, stationNameEnglish VARCHAR(100) NOT NULL , stationNameMyanmar VARCHAR(100) NOT NULL, latitude REAL NOT NULL, longitude REAL NOT NULL, stationAddressEnglish VARCHAR(500) NOT NULL, stationAddressMyanmar VARCHAR(500) NOT NULL, PRIMARY KEY (id));
CREATE TABLE IF NOT EXISTS Message ( id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT, myanmarMessage VARCHAR(500) DEFAULT NULL, englishMessage VARCHAR(500) DEFAULT NULL, messageDate TIMESTAMP NOT NULL, PRIMARY KEY (id));
CREATE TABLE IF NOT EXISTS Price ( id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT, ron95 REAL NOT NULL, ron92 REAL NOT NULL, dieselNormal REAL NOT NULL, dieselSpecial REAL NOT NULL, postDate TIMESTAMP NOT NULL, PRIMARY KEY (id));
CREATE TABLE IF NOT EXISTS DenkoStationReport ( id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT, stationName VARCHAR(100) NOT NULL, reportId VARCHAR(100) NOT NULL, latitude REAL NOT NULL, longitude REAL NOT NULL, reportDate TIMESTAMP NOT NULL, PRIMARY KEY (id));